{
  "name": "tarwin-fuckyou",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonypee/tarwin-fuckyou.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonypee/tarwin-fuckyou/issues"
  },
  "homepage": "https://github.com/tonypee/tarwin-fuckyou#readme"
}
